<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/resume.css">
    <title>ML Report</title>
</head>

<body background="images/stars.png">
    <div id="navbar-placeholder" style="height: 40px;"></div>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">SHRESHA</a>
        <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-brand" id="nav-link"><a href="index.html" class="nav-link"><span class="topbar-link">Home</span></a></li>
          </ul>
        </div>
      </div>
  </nav>
    
    <div class="container mt-5">
        <h1 class="text-center" id="cover-letter-text">Song recommendation and genre prediction using Machine Learning
        </h1>
        <div class="container mt-5 pt-2 pb-2" style="background-color: rgb(255, 255, 255, 0.3); border-radius: 25px;">

        <p class="text-center" id="cover-letter-text" style="font-size: 17px;">As a team of 5, we explored song genre prediction,
         clustering and recommendation based on the features of a song as part of the Machine Learning course at Georgia
            Tech. Previously, there has been research in the fields of song clustering using K-Means and Hierarchical
            clustering, as well as recommendation of songs on spotify. In this project we took a mixed approach,
            where we clustered the data using different unsupervised learning methods, and then applied supervised
            learning while taking into account other factors to predict genres of a song over multiple models.
            Moreover, we compared the algorithms, visualized and analyze them here. We leveraged the Spotify API to
            test our models and got a genre prediction given a song URL. To further explore our project,
        you can visit: https://github.gatech.edu/pages/ysinghal6/ML-Project/final</p>
    </div>
    </div>

    <div class="container d-flex justify-content-center mt-5">
    <iframe width="700" height="500" src="https://www.youtube.com/embed/3eNi8A4nB3c?si=IsFd4TLCkzFg5d_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="container mt-5 mb-5"></div>
</body>

</html>
